.l-section {
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;

  @media (min-width: 1024px) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.l-max-width {
  max-width: 1440px;
}

.l-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  @media (min-width: 1024px) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  &__col {
    grid-column: span 4 / span 4;
    border: 1px solid #1d1d1d;
    padding-bottom: 16px;
    padding-top: 16px;
    text-align: center;
    width: 100%;
  }
}

@for $i from 1 through 12 {
  .l-grid__col--#{$i} {
    @media (min-width: 1024px) {
      grid-column: span $i / span $i;
    }
  }
}

// For Demo
.spaner {
  display: none;
  opacity: 0.15;

  @media (min-width: 1024px) {
    display: block;
  }
}